[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/InkWell/InkWellNode/Assets/Back.png" type="Texture" id=1]
[ext_resource path="res://addons/InkWell/InkWellNode/Assets/InkWell.tres" type="Material" id=2]
[ext_resource path="res://addons/InkWell/InkWellNode/Assets/InkWellLogic.gd" type="Script" id=3]

[node name="InkWell" type="Sprite"]
material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
