[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/InkWell/Dock/Donate.gd" type="Script" id=1]
[ext_resource path="res://addons/InkWell/InkWellNode/InkWell.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.984314, 0.529412, 0.529412, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.580392, 0.984314, 0.882353, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.984314, 0.529412, 0.529412, 1 )

[node name="InkWell" type="PanelContainer"]
margin_right = 200.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 276.0
margin_bottom = 498.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_top = 8.0
margin_right = 276.0
margin_bottom = 489.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 256.0
margin_bottom = 461.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 62.0

[node name="Icon" type="NinePatchRect" parent="CenterContainer/PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 87.0
margin_right = 149.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 62 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="Instructions" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 236.0
margin_bottom = 403.0
custom_colors/font_color = Color( 0.466667, 0.345098, 0.345098, 1 )
text = "
Thanks for using my asset!

If you would like to donate, 
that would be much appreciated!

Instructions:

1. Add the InkWell node onto
any button. If it is attached to a node
other than a button, it will throw an 
error.

2. Edit the properties in the InkWell 
node for your desired effect.

3. Click on the button!

- Thanks, Moonsdontburn
"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 407.0
margin_right = 236.0
margin_bottom = 441.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.580392, 0.984314, 0.882353, 1 )
custom_colors/font_color = Color( 0.580392, 0.984314, 0.882353, 1 )
custom_colors/font_color_hover = Color( 0.580392, 0.984314, 0.882353, 1 )
custom_colors/font_color_pressed = Color( 0.580392, 0.984314, 0.882353, 1 )
text = "DONATE"
script = ExtResource( 1 )
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button" to="CenterContainer/PanelContainer/VBoxContainer/Button" method="_on_Button_pressed"]
